import { STORE_PREFIX } from '../config'

const actions = {

  RESET_STATE: `${STORE_PREFIX}/RESET_STATE`, 
  SET_API_SERVICE: `${STORE_PREFIX}/SET_API_SERVICE`, 
  SET_STATE: `${STORE_PREFIX}/SET_STATE`,

  // API
  API_GET_LIST: `${STORE_PREFIX}/API_GET_LIST`,
  API_COMMIT_RECORD: `${STORE_PREFIX}/API_COMMIT_RECORD`,
  API_DELETE_RECORD: `${STORE_PREFIX}/API_DELETE_RECORD`,

  // BROWSE / LISTING
  GET_DATA: `${STORE_PREFIX}/GET_DATA`,
  TOGGLE_DRAWER: `${STORE_PREFIX}/TOGGLE_DRAWER`,
  TRIGGER_RELOAD_BROWSE: `${STORE_PREFIX}/TRIGGER_RELOAD_BROWSE`,
  DATA_IS_LOADING: `${STORE_PREFIX}/DATA_IS_LOADING`,
  SELECT_RECORD: `${STORE_PREFIX}/SELECT_RECORD`,
  RESET_FILTERS: `${STORE_PREFIX}/RESET_FILTERS`,
  SET_FILTER: `${STORE_PREFIX}/SET_FILTER`,
  SET_SEARCH_TERM: `${STORE_PREFIX}/SET_SEARCH_TERM`,

  // FORM
  FORM_TRIGGER_SAVE: `${STORE_PREFIX}/FORM_TRIGGER_SAVE`,
  SET_FORM_TOUCHED: `${STORE_PREFIX}/SET_FORM_TOUCHED`,
  FORM_CANCEL: `${STORE_PREFIX}/FORM_CANCEL`,
  FORM_CANCEL_MODAL: `${STORE_PREFIX}/FORM_CANCEL_MODAL`,
  FORM_SET_REFERENCE: `${STORE_PREFIX}/FORM_SET_REFERENCE`,
  FORM_RESET_VARIABLES: `${STORE_PREFIX}/FORM_RESET_VARIABLES`,

  // CONTENT AREA
  SET_CONTENT_VIEW_MODE: `${STORE_PREFIX}/SET_CONTENT_VIEW_MODE`,
}

export default actions
